{
  "name": "epicbet.com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "desktop-english-chrome": "BROWSER=chromium LANGUAGE=en npx playwright test --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "allure-playwright": "^3.0.7",
    "cross-env": "^7.0.3"
  }
}
